graphql-basics/src/schema.graphql

type Query {
  me: User!
  users(query: String): [User!]!
  post: Post!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
}

type Mutation {
  createUser(user: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(post: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(comment: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments(query: String): [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
